ManifestFileVersion: 0
CRC: 1905305143
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9a2c7bc7e66c311dae20ea9617fab43
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4587ef6f95f03cd9eb1b5942fca4ec1a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f9a2c7bc7e66c311dae20ea9617fab43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetRaw/Prefabs/Sphere.prefab
- Assets/AssetRaw/Prefabs/Cube.prefab
Dependencies: []
