ManifestFileVersion: 0
CRC: 2051848418
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ef66adcdf115242e89aa8bb5e6ece70
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0df1dec30b5d061d422d3e6493d27647
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2ef66adcdf115242e89aa8bb5e6ece70
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetRaw/Shader/s1.shader
- Packages/com.unity.render-pipelines.universal/Shaders/SimpleLit.shader
- Packages/com.unity.render-pipelines.universal/Shaders/ComplexLit.shader
- Assets/AssetRaw/Shader/s2.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
