ManifestFileVersion: 0
CRC: 3972788599
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets_assetraw_dll.bundle
      Dependencies: {}
    Info_1:
      Name: assets_assetraw_materials_fruit.bundle
      Dependencies:
        Dependency_0: unityshaders.bundle
        Dependency_1: assets_assetraw_artraw.bundle
    Info_2:
      Name: assets_assetraw_materials_hole.bundle
      Dependencies:
        Dependency_0: unityshaders.bundle
    Info_3:
      Name: assets_assetraw_prefabs_fruit.bundle
      Dependencies:
        Dependency_0: share_assets_assetraw_mesh_fruit.bundle
    Info_4:
      Name: assets_assetraw_prefabs.bundle
      Dependencies:
        Dependency_0: assets_assetraw_materials_hole.bundle
    Info_5:
      Name: assets_assetraw_prefabs_player.bundle
      Dependencies:
        Dependency_0: assets_assetraw_prefabs.bundle
    Info_6:
      Name: assets_assetraw_scenes.bundle
      Dependencies:
        Dependency_0: assets_assetraw_materials_hole.bundle
        Dependency_1: assets_assetraw_prefabs.bundle
        Dependency_2: assets_assetraw_prefabs_player.bundle
        Dependency_3: share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle
    Info_7:
      Name: unityshaders.bundle
      Dependencies: {}
    Info_8:
      Name: assets_assetraw_ui_common.bundle
      Dependencies: {}
    Info_9:
      Name: assets_assetraw_ui_game.bundle
      Dependencies: {}
    Info_10:
      Name: assets_assetraw_artraw.bundle
      Dependencies: {}
    Info_11:
      Name: assets_assetraw_art_atlas.bundle
      Dependencies:
        Dependency_0: share_assets_art_atlas_common.bundle
    Info_12:
      Name: share_assets_assetraw_mesh_fruit.bundle
      Dependencies:
        Dependency_0: share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle
    Info_13:
      Name: share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle
      Dependencies:
        Dependency_0: unityshaders.bundle
    Info_14:
      Name: share_assets_art_atlas_common.bundle
      Dependencies: {}
